@import '../../globals';

$item-width: 7rem;

.nav {
	background: $darker;
	color: $charcoal;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	position: fixed;
	right: 0;
	top: 0;
	width: $item-width;
	z-index: 9999;

	@media (max-width: $mobile-lg) {
		display: none;
	}
}

@keyframes slide-left {
	from {
		transform: translateX($item-width);
	}

	to {
		transform: translateX(0);
	}
}

.nav__nav-list {
	align-items: center;
	animation: slide-left 0.3s ease-out forwards;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	transform: translateX($item-width);

	@media (max-width: $mobile-lg) {
		flex-direction: row;
	}

	&--sections {
		animation-delay: 3s;
	}

	&--socials {
		animation-delay: 3.5s;
	}

	.nav__nav-item {
		animation: slide-left 0.3s ease-out forwards;
		height: $item-width;
		position: relative;
		transform: translateX($item-width);
		width: $item-width;

		&:hover {
			color: $teal;
		}
	}
}

.nav__item-content {
	align-items: center;
	cursor: pointer;
	display: flex;
	font-size: 1.2rem;
	height: 100%;
	justify-content: center;
	position: absolute;
	transition: opacity 0.3s;
	width: 100%;

	svg {
		height: $item-width;
		padding: 2rem;
		width: $item-width;
	}

	&.active {
		opacity: 1;
	}

	&.hidden {
		opacity: 0;
	}
}

.nav__logo-container {
	align-items: center;
	animation: slide-left 0.3s ease-out forwards;
	animation-delay: 4s;
	background: $darkest;
	color: $teal;
	display: flex;
	flex-direction: column;
	height: $item-width;
	justify-content: center;
	position: relative;
	transform: translateX($item-width);
	width: $item-width;

	@media (max-width: $mobile-lg) {
		display: none;
	}
}

.nav__logo-text {
	font-size: 1.5rem;
}
